# sequel2api-spring-boot-starter

./: .gitignore  README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/app/: ExampleApp.java
demo/src/main/java/com/example/app/controller/: PingController.java
demo/src/main/resources/: api.yaml  application.properties
sequel2api-spring-boot-app/: build.gradle
sequel2api-spring-boot-app/src/main/java/com/sayurbox/sequel2api/app/client/: Response.java
sequel2api-spring-boot-app/src/main/java/com/sayurbox/sequel2api/app/config/: Api.java  Database.java  DbType.java  Parameter.java  PathParameter.java  QueryParameter.java  Root.java
sequel2api-spring-boot-app/src/main/java/com/sayurbox/sequel2api/app/controller/: ApiController.java
sequel2api-spring-boot-app/src/main/java/com/sayurbox/sequel2api/app/persistence/repository/: ReaderRepository.java
sequel2api-spring-boot-app/src/main/java/com/sayurbox/sequel2api/app/service/: ReaderService.java
sequel2api-spring-boot-autoconfigure/: build.gradle
sequel2api-spring-boot-autoconfigure/src/main/java/com/sayurbox/sequel2api/autoconfigure/: Sequel2ApiAutoConfiguration.java  SequelApiProperties.java
sequel2api-spring-boot-starter/: build.gradle
