plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    //id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example.app'
version '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    //implementation files('libs/sequel2api-spring-boot-starter-1.0.0.jar')
    //implementation 'com.github.andrisasuke:sequel2api-spring-boot-starter:7245896e1c'

    implementation project(':sequel2api-spring-boot-starter')
    //implementation project(':sequel2api-spring-boot-app')
    //implementation project(':sequel2api-spring-boot-autoconfigure')

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-jetty')
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}